<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>
    <style>
        .father {
            background-color: aqua;

            border: 3px solid brown;
            overflow: hidden;
        }

        .leftson {
            width: 100px;
            height: 100px;
            background-color: yellowgreen;
            float: left;
        }

        .rightson {
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: right
        }
    </style>
</head>

<body>
    <div class="father">
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="leftson">left float</div>
        <div class="rightson">right float</div>
    </div>
    <p>wenbenwenben</p>
</body>

</html>